image:
  repository: halftome/do-duc
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

proxy:

cronjob:
  schedule: "@hourly"
  jobRestartPolicy: Never

ipCheck:
  ipv4Url: http://ip4.iurl.no

do:
  baseUrl: https://api.digitalocean.com/v2
  domain:
  recordId:
  token:

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
